TWITCH_CHANNEL_NAME=
ROCKET_LEAGUE_NAME=
TEAMMATE_ONE_NAME=
TEAMMATE_TWO_NAME=
TEXT_COLOR_THRESHOLD=30
SCREENSHOT_SLEEP=200
COMPLIMENT_BY_DEFAULT=true
COMPLIMENT_BY_DEFAULT_TEAMMATES=true
ROAST_BY_DEFAULT=true
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080
